<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvarosean Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 id="title" class="text-center">Alvarosean Survey Form</h1>
            <p class="description text-center" id="description">Thank you for taking the time to help us improve!</p>
        </header>
        <form id="survey-form">
            <label for="name" id="name-label">name:</label>
            <input type="text" id="name" class="form-control" placeholder="enter your name">
        </form>
    </div>
</body>
</html>